<!DOCTYPE html>
<html>

<style>




	/* font */
	@font-face {
		font-family: moon;
		src: url(Moon2.0-Regular.otf);
	}

    @font-face {
        font-family: moon;
        src: url(Moon2.0-Light.otf);
        font-weight: lighter;
    }

	h1 {
		text-align: left;
		color: #000;
		padding-left: 50px;
		font-size: 50px;
		background-color: #FAF6FF;
		font-family: moon;
        font-weight: 100;
	
	}

    h2 {
        text-align: center;
        font-family: moon;
        font-weight: lighter;
    }

    .fix-left-panel {
        display: block;
        position: fixed;
        top: 150px;
        bottom: 150px;
        left: 1em;
        width: 5em;
        overflow: hidden;
        z-index: 9999;
        background-color: #FAF6FF;
        border-radius: 15px;
    }
    
    .fix-left-panel a {
        float: center;
        color: #000;
        text-align: center;
        text-decoration: none;
        top: 150px;
        bottom: 150px;
        left: 2em;
        width: 10em;
    }

    .fix-left-panel a:hover {
        background-color: #F8F2FF;
    }

    .fix-left-panel a.active {
        background-color: #F8F2FF;
    }

    .nav-elem {
        font-family: moon;
        padding-bottom: 1em;
        left: 0;
        width: 80px;
        height:50px;
        padding-left: 1em;
        padding-right: 2em;
        padding-top: 1.5em;
        padding-bottom: 2em;
        margin-bottom: 1px;
        left: 0em;
    }
    
    .nav-elem-word {
        font-size: 13px;
        padding-left: 0;
        padding-bottom: 2em;
        padding-top: 0.5em;
        width: 80px;
    }

	p {
	text-align: justify;
        font-family: moon;
        font-weight: lighter;
        width: 35em;
        border-radius: 15px;
        padding-bottom: 2em;
        padding-left: 2em;
        
	}


    img.sticky {
        position: -webkit-sticky;
        position: sticky;
        top: 3em;
        border-radius: 50px;
    }
    
    .col {
        float: left;
        width: 27%;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
        padding-left: 10em;
    }
     

     

</style>

<body><h1> Katie Li </h1>

<h2>  Welcome! </h2>

<div class="fix-left-panel">
<p class="nav-elem-word">
    <a href="#" class="nav-elem" style="
    padding-left: 19px;
    padding-right: 23px;
">Home</a>
    </p>
<p class="nav-elem-word">
    <a href="#projects" class="nav-elem" style="
    padding-right: 9px;
    padding-left: 9px;
">Projects</a>
    </p>   
<p class="nav-elem-word">
    <a href="#about" class="nav-elem" style="
    padding-left: 19px;
    padding-right: 20px;
">About</a>
</p>   
<p class="nav-elem-word">    

    <a href="#resume" class="nav-elem" style="
    padding-right: 14px;
">Resume</a>
</p>   
<p class="nav-elem-word">    

    <a href="#contact" class="nav-elem" style="
    padding-right: 10px;
    padding-left: 10px;
">Contact</a>
    </p>
</div>


<!-- HOME PAGE -->
<div style="padding-right: 5em; padding-left: 5em;">

<!-- file:///Users/Katie/Desktop/IMG_0516.jpeg -->
<img src="images/IMG_0516.jpeg" class="sticky" style="float:right;width:30%;min-width:200px;" alt="Cute Midnight on Bed">

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
    <p>Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. </p>
    <p>Mauris quis diam velit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor.</p>
    
</div>
</div>
<!-- PORTFOLIO SECTION -->
<div style="background-color: #F6F6F6;"> 
    
    
    <h2 id="projects">Projects</h2> 
<div class="row" style="padding-left:5em;">    
    <div>
        
    <p class="col"> <b>Battleship Game
	</b></p>
    </div>
    <div style="padding-left:2em;">
    <p class="col"> The middle column </p>
    </div>
    <div style="padding-left:2em;">
        <p class="col"> The right column </p>
    </div>
    </div>
    
    
    </div>
<!-- ABOUT SECTION -->
<div> <h2 id="about">About</h2> </div>
<!-- RESUME SECTION -->
<div style="background-color: #F6F6F6;"> <h2 id="resume">Resume</h2> </div>
<!-- CONTACT SECTION -->
<div> <h2 id="contact">Contact</h2> </div>



</body>
</html>

